VITE_APP_DEPLOY_ENV="mock"
VITE_APP_BASENAME="/"
VITE_APP_STOCKCENTER_URL="http://localhost:3003/stockcenter"
VITE_APP_FRONTPAGE_URL="http://localhost:3004"
VITE_APP_PUBLICATION_URL="http://localhost:5173/publication"
VITE_APP_GA_TRACKING_ID=""
VITE_RSS_URL="https://pubmed.ncbi.nlm.nih.gov/rss/search/1xSjLNP-2lGAmjK0hZKzE4pxRxyAAh7BAEFNc5kyVReacTxspv/?limit=20&utm_campaign=pubmed-2&fc=20231211102630"
VITE_LOGTO_ENDPOINT="https://logto.dictybase.dev"
VITE_LOGTO_APPID="cu7h1redzdyerxcmc829d"
VITE_APP_GRAPHQL_SERVER="https://graphql.dictybase.dev"
VITE_APP_LOGTO_API_FIRST_RESOURCE="https://user.dictybase.dev/api"
VITE_APP_LOGTO_API_SECOND_RESOURCE="https://content.dictybase.dev/api"
