VITE_APP_BASENAME='/'
VITE_APP_GA_TRACKING_ID=''
VITE_LOGTO_ENDPOINT="https://logto.dictybase.dev"
VITE_LOGTO_APPID="cu7h1redzdyerxcmc829d"
VITE_APP_GRAPHQL_SERVER='https://graphql.dictybase.dev/graphql'
VITE_APP_LOGTO_API_FIRST_RESOURCE="https://user.dictybase.dev/api"
VITE_APP_LOGTO_API_SECOND_RESOURCE="https://content.dictybase.dev/api"
VITE_APP_FOOTER_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/footer/footer-condensed.json'
VITE_APP_NAVBAR_JSON='https://raw.githubusercontent.com/dictyBase/migration-data/master/navbar/navbar.json'
