REACT_APP_DEBUG=true
REACT_APP_BASENAME=''
REACT_APP_AUTH_SERVER='https://betatoken.dictybase.local'
REACT_APP_API_SERVER='https://betaapi.dictybase.local'
REACT_APP_GA_TRACKING_ID=''
REACT_APP_GENE_SERVER='http://localhost:9000/gene'
